# bp-templates

./: README.md  build.xml  debian-changelog.txt  ma_new_file
templates/: ascii_art_a3_landscape.txt  ascii_art_a4_landscape.txt  ascii_art_a4_portrait.txt  build_file.xml  build_package.xml  latex_document.tex  latex_presentation.tex  overview_conf.sh  xhtml_1_page.xhtml
