mdvl-templates (1.1.5) stable; urgency=medium

  * Add landscape template for A4 ASCII art and rename A3 s.t. one could
    ad a portrait variant of that later, too.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 16 Jan 2022 23:33:54 +0100

mdvl-templates (1.1.4) stable; urgency=medium

  * Rebuild with ascii art templates.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 13 Jan 2022 21:38:08 +0100

mdvl-templates (1.1.3) stable; urgency=medium

  * Add more useful macros to LaTeX presentation template.
    Change path for build.xml templates to use new structure.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 30 Oct 2021 11:17:42 +0200

mdvl-templates (1.1.2) stable; urgency=medium

  * Re-license to CC0 to clarify that documents created from the templates need
    not be GPL.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 17 Feb 2021 23:18:46 +0100

mdvl-templates (1.1.1) stable; urgency=medium

  * Add missing ma_new_file script.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 19 Oct 2020 22:54:58 +0200

mdvl-templates (1.1.0) stable; urgency=medium

  * Switch to version 1.1.0 to be newer than MDPC 1.0 package.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 19 Oct 2020 22:38:24 +0200

mdvl-templates (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 19 Oct 2020 22:38:22 +0200
